<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Reader device mountpoint</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="deviceMountpointEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="deviceMountpointSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="libroModeGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Libro mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QRadioButton" name="converterModeRadio">
              <property name="text">
               <string>Converter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="libraryModeRadio">
              <property name="text">
               <string>Library manager</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="libraryOptionsGroup">
         <property name="title">
          <string>Library manager options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QCheckBox" name="collectFilesCheck">
            <property name="text">
             <string>Collect files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Path to library root</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="libraryRootEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="libraryRootSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>File name pattern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="filenamePatternEdit">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFb2c">
      <attribute name="title">
       <string>Convert</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Output format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="outputFormatCombo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>fb2converter</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Path to executable</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>&lt;a href=&quot;https://github.com/rupor-github/fb2converter/releases/latest&quot;&gt;Download&lt;/a&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="converterPathEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="converterPathSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Configuration file</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="converterConfigEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="converterConfigSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onLibroModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>converterModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onLibroModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryRootSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onLibraryRootSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collectFilesCheck</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onCollectFilesCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>converterPathSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onConverterPathSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>converterConfigSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onConfigFileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceMountpointSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>onDeviceMountpointSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLibroModeSelect()</slot>
  <slot>onLibraryRootSelect()</slot>
  <slot>onCollectFilesCheck()</slot>
  <slot>onConvertConfigModeSelect()</slot>
  <slot>onConvertToFolderSelect()</slot>
  <slot>onConverterPathSelect()</slot>
  <slot>onCSSFileSelect()</slot>
  <slot>onConfigFileSelect()</slot>
  <slot>onDeviceMountpointSelect()</slot>
 </slots>
</ui>
