<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="libroModeGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Libro mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QRadioButton" name="converterModeRadio">
            <property name="text">
             <string>Converter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="libraryModeRadio">
            <property name="text">
             <string>Library manager</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="libraryOptionsGroup">
         <property name="title">
          <string>Library manager options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QCheckBox" name="collectFilesCheck">
            <property name="text">
             <string>Collect files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Path to library root</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="libraryRootEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="libraryRootSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>File name pattern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="filenamePatternEdit">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Reader device</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Device mountpoint</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="deviceMountpointEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="deviceMountpointSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFb2c">
      <attribute name="title">
       <string>fb2c</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Path to fb2c executable</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLineEdit" name="converterPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="converterPathSelectButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Convert to folder</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLineEdit" name="convertToFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="convertToFolderSelectButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Output format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="outputFormatCombo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="useCustomConfigRadio">
         <property name="text">
          <string>Use custom fb2c configuration file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="customConfigGroup">
         <property name="title">
          <string>Custom fb2c configuration file</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="configFileEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="configFileSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="useDefaultConfigRadio">
         <property name="text">
          <string>Use this fb2c configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="configGroup">
         <property name="title">
          <string>fb2c configuration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>CSS stylesheet file</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="stylesheetFileEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="stylesheetFileSelectButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="insertHyphenCheck">
            <property name="text">
             <string>Insert soft hyphen symbols</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QComboBox" name="notesModeCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QComboBox" name="apnxStyleCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Notes mode:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Kindle page style:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Book title format</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Book author format</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="titleFormatEdit">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="authorFormatEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStk">
      <attribute name="title">
       <string>Send to Kindle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>SMTP Server</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>SMTP Port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="serverEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="portEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>SMTP User</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="userEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>SMTP Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordEdit">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>From email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fromEmailEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>To (Kindle device) email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="toEmailEdit"/>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>221</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Log level:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="logModeCombo"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Log file mode:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="logLevelCombo"/>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>349</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onLibroModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>converterModeRadio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onLibroModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryRootSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onLibraryRootSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collectFilesCheck</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCollectFilesCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomConfigRadio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onConvertConfigModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useDefaultConfigRadio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onConvertConfigModeSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>convertToFolderSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onConvertToFolderSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>converterPathSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onConverterPathSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configFileSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onConfigFileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stylesheetFileSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onCSSFileSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceMountpointSelectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onDeviceMountpointSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLibroModeSelect()</slot>
  <slot>onLibraryRootSelect()</slot>
  <slot>onCollectFilesCheck()</slot>
  <slot>onConvertConfigModeSelect()</slot>
  <slot>onConvertToFolderSelect()</slot>
  <slot>onConverterPathSelect()</slot>
  <slot>onCSSFileSelect()</slot>
  <slot>onConfigFileSelect()</slot>
  <slot>onDeviceMountpointSelect()</slot>
 </slots>
</ui>
