<RCC>
  <qresource prefix="toolbar">
    <file>dark-tool-add.png</file>
    <file>dark-tool-add@2x.png</file>
    <file>dark-tool-folder.png</file>
    <file>dark-tool-folder@2x.png</file>
    <file>dark-tool-settings.png</file>
    <file>dark-tool-settings@2x.png</file>
    <file>bright-tool-add.png</file>
    <file>bright-tool-add@2x.png</file>
    <file>bright-tool-folder.png</file>
    <file>bright-tool-folder@2x.png</file>
    <file>bright-tool-settings.png</file>
    <file>bright-tool-settings@2x.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>search-clear.png</file>
    <file>search-clear@2x.png</file>
    <file>search-icon.png</file>
    <file>search-icon@2x.png</file>
  </qresource>
</RCC>
